version: '3.3'

services:

  dbPedido:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: 'dbPedido'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'